- name: Create EC2 and r53
  hosts: local
  connection: local
  vars:
   subnet_id: subnet-0eea8f10e40d527a1
   sg_id: sg-083cafbaa1507f6e8
   ami_id: ami-09c813fb71547fc4f
   instances:
    - mysql
    - backend
    - frontend
   zone: daws81.fun 
  tasks:
  - name: create EC2 Instance
    amazon.aws.ec2_instance: 
     name: "{{ item  }}"
     vpc_subnet_id: "{{ subnet_id }}"
     instance_type: "t3.micro"
     security_group: "{{ sg_id }}"
     image_id: "{{ ami_id }}"
    loop: "{{ instances  }}"
    register: ec2_instances
  - name: Print the output
    ansible.builtin.debug:
     msg: "{{ ec2_instances  }}" 

  - name: Create route 53 private records
    amazon.aws.route53:
     state: present
     zone: "{{ zone  }}"
     record: "{{ item.item  }}.{{ zone }}"
     type: A
     ttl: 1
     value: "{{ item.instances[0].private_ip_address  }}"
     wait: true   
     overwrite: true
    loop: "{{ ec2_instances.results  }}" 

  - name: Create route 53 public records
    amazon.aws.route53:
     state: present
     zone: "{{ zone  }}"
     record: "{{ zone }}"
     type: A
     ttl: 1
     value: "{{ item.instances[0].public_ip_address  }}"
     wait: true   
     overwrite: true
    loop: "{{ ec2_instances.results  }}" 
    when: item.item == 'frontend'
